<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holston Carpentry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header">
    <div class="container py-3" >
        <div class="row">
            <div class="col-12">
                <h3 class="text-end fw-bold" id="phoneNumber1" alt="423-217-3609">423-217-3609</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12 headerLogo ">
                <img src="imgs/HC Logo2.png" alt="Holston Carpentry" id="logo1">
            </div>
        </div>
    </div>
</div>
<div id="bgTwo">
    <div class="container py-5">
        <div class="row">
            <div class="col-12" id="serviceArea">
                <p>Proudly servicing the Greater Tri-Cities - Bristol (TN/VA), Johnson City, and Kingsport also Northeast Tennessee and Southwest Virginia</p>
                <input type="text" class="form-control-inline my-3" id="inputAddress" placeholder="Enter your Zip Code" aria-label="Enter your Zip Code here">
                <button type="submit" class="btn btn-primary " id="findServiceAreaBtn">Do We Service Your Area?</button>
            </div>
        </div>
            <div class="row">
                <div class="col-12">
                    <h3>Testimonials</h3>
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                        <div class="col">
                          <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">Emily Johnson</h5>
                              <p class="card-text">I am beyond impressed with the exceptional work provided by Holston Carpentry. Their handyman services are top-notch, professional, and efficient. I highly recommend them for any home improvement project!</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">Olivia Reynolds</h5>
                              <p class="card-text">I was blown away by the professionalism and quality of work provided by Holston Carpentry for my home renovation project. Their team of experts delivered exceptional handyman services that exceeded my expectations. I highly recommend Holston Carpentry for anyone looking for top-notch craftsmanship and reliable service.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">Emma Thompson</h5>
                              <p class="card-text">I am extremely pleased with the top-notch handyman services provided by Holston Carpentry. Their attention to detail and craftsmanship are truly impressive. I highly recommend their services for any home improvement projects you may have.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">Samantha Lewis</h5>
                              <p class="card-text">Holston Carpentry exceeded all my expectations with their top-notch handyman services. Their attention to detail and craftsmanship are unmatched. I highly recommend them for any home improvement project!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
    </div>
        
    </div><!--
    <div id="bgThree">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="tesimonialCarousel" class="carousel slide py-5">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#tesimonialCarousel" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#tesimonialCarousel" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imgs/testimonial1.svg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="imgs/testimonial2.svg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#tesimonialCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#tesimonialCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>-->
<div id="bgFour">
    <div class="container py-5 ">
        <h3>Contact Us <strong>Today</strong> at 423-217-3609 to schedule an appointment</h3>
        <div class="row ">
            <div class="col-6 ">
                <div class="card servicesCard mx-auto" style="width: 18rem;">
                    <div class="card-header">
                        Services
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Carpentry</li>
                        <li class="list-group-item">Rot Repair</li>
                        <li class="list-group-item">Decks/Porches</li>
                        <li class="list-group-item">Trim</li>
                        <li class="list-group-item">Plumbing Fixture Installation</li>
                    </ul>
                </div>
            </div>
            <div class="col-6">
                <div class="card servicesCard mx-auto" style="width: 18rem;">
                    <div class="card-header ">
                        Services
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Light Fixture Installation</li>
                        <li class="list-group-item">Flooring</li>
                        <li class="list-group-item">Drywall</li>
                        <li class="list-group-item">Painting</li>
                        <li class="list-group-item">Handyman Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    //py-5 my-5 text-body-emphasis
</script>

</html>
